# 6002CEM_-Okafor-Somtochuckwu-

./: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TodoApp.csproj  TodoApp.sln  firebase-config.json
Data/: TodoItemDatabase.cs
Models/: BaseViewModel.cs  CalenderViewModel.cs  SubClass.cs  TodoItem.cs  TodoItemViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FirebaseConfig.cs
Views/: CalenderPage.xaml  CalenderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
